The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is fear of the unknown. These facts few psychologists will dispute, and their admitted truth must establish for all time the genuineness and dignity of the weirdly horrible tale as a literary form. Against it are discharged all the shafts of a materialistic sophistication which clings to frequently felt emotions and external events, and of a naïvely insipid idealism which deprecates the æsthetic motive and calls for a didactic literature to "uplift" the reader toward a suitable degree of smirking optimism. But in spite of all this opposition the weird tale has survived, developed, and attained remarkable heights of perfection; founded as it is on a profound and elementary principle whose appeal, if not always universal, must necessarily be poignant and permanent to minds of the requisite sensitiveness. 

  The appeal of the spectrally macabre is generally narrow because it demands from the reader a certain degree of imagination and a capacity for detachment from everyday life. Relatively few are free enough from the spell of the daily routine to respond to tappings from outside, and tales of ordinary feelings and events, or of common sentimental distortions of such feelings and events, will always take first place in the taste of the majority; rightly, perhaps, since of course these ordinary matters make up the greater part of human experience. But the sensitive are always with us, and sometimes a curious streak of fancy invades an obscure corner of the very hardest head; so that no amount of rationalisation, reform, or Freudian analysis can quite annul the thrill of the chimney-corner whisper or the lonely wood. There is here involved a psychological pattern or tradition as real and as deeply grounded in mental experience as any other pattern or tradition of mankind; coeval with the religious feeling and closely related to many aspects of it, and too much a part of our innermost biological heritage to lose keen potency over a very important, though not numerically great, minority of our species.

  Man's first instincts and emotions formed his response to the environment in which he found himself. Definite feelings based on pleasure and pain grew up around the phenomena whose causes and effects he understood, whilst around those which he did not understand -- and the universe teemed with them in the early days -- were naturally woven such personifications, marvelous interpretations, and sensations of awe and fear as would be hit upon by a race having few and simple ideas and limited experience. The unknown, being likewise the unpredictable, became for our primitive forefathers a terrible and omnipotent source of boons and calamities visited upon mankind for cryptic and wholly extra-terrestrial reasons, and thus clearly belonging to spheres of existence whereof we know nothing and wherein we have no part. The phenomenon of dreaming likewise helped to build up the notion of an unreal or spiritual world; and in general, all the conditions of savage dawn -- life so strongly conduced toward a feeling of the supernatural, that we need not wonder at the thoroughness with which man's very hereditary essence has become saturated with religion and superstition. That saturation must, as a matter of plain scientific fact, be regarded as virtually permanent so far as the subconscious mind and inner instincts are concerned; for though the area of the unknown has been steadily contracting for thousands of years, an infinite reservoir of mystery still engulfs most of the outer cosmos, whilst a vast residuum of powerful inherited associations clings round all the objects and processes that were once mysterious; however well they may now be explained. And more than this, there is an actual physiological fixation of the old instincts in our nervous tissue, which would make them obscurely operative even were the conscious mind to be purged of all sources of wonder. 

  Because we remember pain and the menace of death more vividly than pleasure, and because our feelings toward the beneficent aspects of the unknown have from the first been captured and formalised by conventional religious rituals, it has fallen to the lot of the darker and more maleficent side of cosmic mystery to figure chiefly in our popular supernatural folklore. This tendency, too, is naturally enhanced by the fact that uncertainty and danger are always closely allied; thus making any kind of an unknown world a world of peril and evil possibilities. When to this sense of fear and evil the inevitable fascination of wonder and curiosity is superadded, there is born a composite body of keen emotion and imaginative provocation whose vitality must of necessity endure as long as the human race itself. Children will always be afraid of the dark, and men with minds sensitive to hereditary impulse will always tremble at the thought of the hidden and fathomless worlds of strange life which may pulsate in the gulfs beyond the stars, or press hideously upon our own globe in unholy dimensions which only the dead and the moonstruck can glimpse. 

  With this foundation, no one need wonder at the existence of a literature of cosmic fear. It has always existed, and always will exist; and no better evidence of its tenacious vigour can be cited than the impulse which now and then drives writers of totally opposite leanings to try their hands at it in isolated tales, as if to discharge from their minds certain phantasmal shapes which would otherwise haunt them. Thus Dickens wrote several eerie narratives; Browning, the hideous poem Childe Roland; Henry James, The Turn of the Screw; Dr. Holmes, the subtle novel Elsie Venner; F. Marion Crawford, The Upper Berth and a number of other examples; Mrs. Charlotte Perkins Gilman, social worker, The Yellow Wall Paper; whilst the humorist, W. W. Jacobs, produced that able melodramatic bit called The Monkey's Paw.

  This type of fear-literature must not be confounded with a type externally similar but psychologically widely different; the literature of mere physical fear and the mundanely gruesome. Such writing, to be sure, has its place, as has the conventional or even whimsical or humorous ghost story where formalism or the author's knowing wink removes the true sense of the morbidly unnatural; but these things are not the literature of cosmic fear in its purest sense. The true weird tale has something more than secret murder, bloody bones, or a sheeted form clanking chains according to rule. A certain atmosphere of breathless and unexplainable dread of outer, unknown forces must be present; and there must be a hint, expressed with a seriousness and portentousness becoming its subject, of that most terrible conception of the human brain -- a malign and particular suspension or defeat of those fixed laws of Nature which are our only safeguard against the assaults of chaos and the d&aeligmons of unplumbed space. 

  Naturally we cannot expect all weird tales to conform absolutely to any theoretical model. Creative minds are uneven, and the best of fabrics have their dull spots. Moreover, much of the choicest weird work is unconscious; appearing in memorable fragments scattered through material whose massed effect may be of a very different cast. Atmosphere is the all-important thing, for the final criterion of authenticity is not the dovetailing of a plot but the creation of a given sensation. We may say, as a general thing, that a weird story whose intent is to teach or produce a social effect, or one in which the horrors are finally explained away by natural means, is not a genuine tale of cosmic fear; but it remains a fact that such narratives often possess, in isolated sections, atmospheric touches which fulfill every condition of true supernatural horror-literature. Therefore we must judge a weird tale not by the author's intent, or by the mere mechanics of the plot; but by the emotional level which it attains at its least mundane point. If the proper sensations are excited, such a "high spot" must be admitted on its own merits as weird literature, no matter how prosaically it is later dragged down. The one test of the really weird is simply this -- whether of not there be excited in the reader a profound sense of dread, and of contact with unknown spheres and powers; a subtle attitude of awed listening, as if for the beating of black wings or the scratching of outside shapes and entities on the known universe's utmost rim. And of course, the more completely and unifiedly a story conveys this atmosphere the better it is as a work of art in the given medium.