In societies where modern conditions of production prevail, all of life presents itself as an immense accumulation of spectacles. Everything that was directly lived has moved away into a representation.

The images detached from every aspect of life fuse in a common stream in which the unity of this life can no longer be reestablished. Reality considered partially unfolds, in its own general unity, as a pseudo-world apart, an object of mere contemplation. The specialization of images of the world is completed in the world of the autonomous image, where the liar has lied to himself. The spectacle in general, as the concrete inversion of life, is the autonomous movement of the non-living.

The spectacle presents itself simultaneously as all of society, as part of society, and as instrument of unification. As a part of society it is specifically the sector which concentrates all gazing and all consciousness. Due to the very fact that this sector is separate, it is the common ground of the deceived gaze and of false consciousness, and the unification it achieves is nothing but an official language of generalized separation.

The spectacle is not a collection of images, but a social relation among people, mediated by images.

The spectacle cannot be understood as an abuse of the world of vision, as a product of the techniques of mass dissemination of images. It is, rather, a Weltanschauung which has become actual, materially translated. It is a world vision which has become objectified.

The spectacle grasped in its totality is both the result and the project of the existing mode of production. It is not a supplement to the real world, an additional decoration. It is the heart of the unrealism of the real society. In all its specific forms, as information or propaganda, as advertisement or direct entertainment consumption, the spectacle is the present model of socially dominant life. It is the omnipresent affirmation of the choice already made in production and its corollary consumption. The spectacle’s form and content are identically the total justification of the existing system’s conditions and goals. The spectacle is also the permanent presence of this justification, since it occupies the main part of the time lived outside of modern production.

Separation is itself part of the unity of the world, of the global social praxis split up into reality and image. The social practice which the autonomous spectacle confronts is also the real totality which contains the spectacle. But the split within this totality mutilates it to the point of making the spectacle appear as its goal. The language of the spectacle consists of signs of the ruling production, which at the same time are the ultimate goal of this production.

One cannot abstractly contrast the spectacle to actual social activity: such a division is itself divided. The spectacle which inverts the real is in fact produced. Lived reality is materially invaded by the contemplation of the spectacle while simultaneously absorbing the spectacular order, giving it positive cohesiveness. Objective reality is present on both sides. Every notion fixed this way has no other basis than its passage into the opposite: reality rises up within the spectacle, and the spectacle is real. This reciprocal alienation is the essence and the support of the existing society.

In a world which really is topsy-turvy, the true is a moment of the false.

The concept of spectacle unifies and explains a great diversity of apparent phenomena. The diversity and the contrasts are appearances of a socially organized appearance, the general truth of which must itself be recognized. Considered in its own terms, the spectacle is affirmation of appearance and affirmation of all human life, namely social life, as mere appearance. But the critique which reaches the truth of the spectacle exposes it as the visible negation of life, as a negation of life which has become visible.

To describe the spectacle, its formation, its functions and the forces which tend to dissolve it, one must artificially distinguish certain inseparable elements. When analyzing the spectacle one speaks, to some extent, the language of the spectacular itself in the sense that one moves through the methodological terrain of the very society which expresses itself in the spectacle. But the spectacle is nothing other than the sense of the total practice of a social-economic formation, its use of time. It is the historical movement in which we are caught.

The spectacle presents itself as something enormously positive, indisputable and inaccessible. It says nothing more than “that which appears is good, that which is good appears. The attitude which it demands in principle is passive acceptance which in fact it already obtained by its manner of appearing without reply, by its monopoly of appearance.

The basically tautological character of the spectacle flows from the simple fact that its means are simultaneously its ends. It is the sun which never sets over the empire of modern passivity. It covers the entire surface of the world and bathes endlessly in its own glory.

The society which rests on modern industry is not accidentally or superficially spectacular, it is fundamentally spectaclist. In the spectacle, which is the image of the ruling economy, the goal is nothing, development everything. The spectacle aims at nothing other than itself.

As the indispensable decoration of the objects produced today, as the general expose of the rationality of the system, as the advanced economic sector which directly shapes a growing multitude of image-objects, the spectacle is the main production of present-day society.

The spectacle subjugates living men to itself to the extent that the economy has totally subjugated them. It is no more than the economy developing for itself. It is the true reflection of the production of things, and the false objectification of the producers.

The first phase of the domination of the economy over social life brought into the definition of all human realization the obvious degradation of being into having. The present phase of total occupation of social life by the accumulated results of the economy leads to a generalized sliding of having into appearing, from which all actual “having” must draw its immediate prestige and its ultimate function. At the same time all individual reality has become social reality directly dependent on social power and shaped by it. It is allowed to appear only to the extent that it is not.

Where the real world changes into simple images, the simple images become real beings and effective motivations of hypnotic behavior. The spectacle, as a tendency to make one see the world by means of various specialized mediations (it can no longer be grasped directly), naturally finds vision to be the privileged human sense which the sense of touch was for other epochs; the most abstract, the most mystifiable sense corresponds to the generalized abstraction of present-day society. But the spectacle is not identifiable with mere gazing, even combined with hearing. It is that which escapes the activity of men, that which escapes reconsideration and correction by their work. It is the opposite of dialogue. Wherever there is independent representation, the spectacle reconstitutes itself.

The spectacle inherits all the weaknesses of the Western philosophical project which undertook to comprehend activity in terms of the categories of seeing; furthermore, it is based on the incessant spread of the precise technical rationality which grew out of this thought. The spectacle does not realize philosophy, it philosophizes reality. The concrete life of everyone has been degraded into a speculative universe.

Philosophy, the power of separate thought and the thought of separate power, could never by itself supersede theology. The spectacle is the material reconstruction of the religious illusion. Spectacular technology has not dispelled the religious clouds where men had placed their own powers detached from themselves; it has only tied them to an earthly base. The most earthly life thus becomes opaque and unbreathable. It no longer projects into the sky but shelters within itself its absolute denial, its fallacious paradise. The spectacle is the technical realization of the exile of human powers into a beyond; it is separation perfected within the interior of man.