Dada is a new tendency in art. One can tell this from the fact that until now nobody knew anything about it, and tomorrow everyone in Zurich will be talking about it. Dada comes from the dictionary. It is terribly simple. In French it means "hobby horse." In German it means "good-bye," "Get off my back," "Be seeing you sometime." In Romanian: "Yes, indeed, you are right, that's it. But of course, yes, definitely, right." And so forth.

An International word. Just a word, and the word a movement. Very easy to understand. Quite terribly simple. To make of it an artistic tendency must mean that one is anticipating complications. Dada psychology, dada Germany cum indigestion and fog paroxysm, dada literature, dada bourgeoisie, and yourselves, honoured poets, who are always writing with words but never writing the word itself, who are always writing around the actual point. Dada world war without end, dada revolution without beginning, dada, you friends and also—poets, esteemed sirs, manufacturers, and evangelists. Dada Tzara, dada Huelsenbeck, dada m'dada, dada m'dada dada mhm, dada dera dada, dada Hue, dada Tza.

How does one achieve eternal bliss? By saying dada. How does one become famous? By saying dada. With a noble gesture and delicate propriety. Till one goes crazy. Till one loses consciousness. How can one get rid of everything that smacks of journalism, worms, everything nice and right, blinkered, moralistic, europeanised, enervated? By saying dada. Dada is the world soul, dada is the pawnshop. Dada is the world's best lily-milk soap. Dada Mr Rubiner, dada Mr Korrodi. Dada Mr Anastasius Lilienstein. In plain language: the hospitality of the Swiss is something to be profoundly appreciated. And in questions of aesthetics the key is quality.

I shall be reading poems that are meant to dispense with conventional language, no less, and to have done with it. Dada Johann Fuchsgang Goethe. Dada Stendhal. Dada Dalai Lama, Buddha, Bible, and Nietzsche. Dada m'dada. Dada mhm dada da. It's a question of connections, and of loosening them up a bit to start with. I don't want words that other people have invented. All the words are other people's inventions. I want my own stuff, my own rhythm, and vowels and consonants too, matching the rhythm and all my own. If this pulsation is seven yards long, I want words for it that are seven yards long. Mr Schulz's words are only two and a half centimetres long.

It will serve to show how articulated language comes into being. I let the vowels fool around. I let the vowels quite simply occur, as a cat meows . . . Words emerge, shoulders of words, legs, arms, hands of words. Au, oi, uh. One shouldn't let too many words out. A line of poetry is a chance to get rid of all the filth that clings to this accursed language, as if put there by stockbrokers' hands, hands worn smooth by coins. I want the word where it ends and begins. Dada is the heart of words.

Each thing has its word, but the word has become a thing by itself. Why shouldn't I find it? Why can't a tree be called Pluplusch, and Pluplubasch when it has been raining? The word, the word, the word outside your domain, your stuffiness, this laughable impotence, your stupendous smugness, outside all the parrotry of your self-evident limitedness. The word, gentlemen, is a public concern of the first importance.

