In societies where modern conditions of production prevail, all of life presents itself as an immense accumulation of spectacles. Everything that was directly lived has moved away into a representation.

The images detached from every aspect of life fuse in a common stream in which the unity of this life can no longer be reestablished. Reality considered partially unfolds, in its own general unity, as a pseudo-world apart, an object of mere contemplation. The specialization of images of the world is completed in the world of the autonomous image, where the liar has lied to himself. The spectacle in general, as the concrete inversion of life, is the autonomous movement of the non-living.

The spectacle presents itself simultaneously as all of society, as part of society, and as instrument of unification. As a part of society it is specifically the sector which concentrates all gazing and all consciousness. Due to the very fact that this sector is separate, it is the common ground of the deceived gaze and of false consciousness, and the unification it achieves is nothing but an official language of generalized separation.

The spectacle is not a collection of images, but a social relation among people, mediated by images.

The spectacle cannot be understood as an abuse of the world of vision, as a product of the techniques of mass dissemination of images. It is, rather, a Weltanschauung which has become actual, materially translated. It is a world vision which has become objectified.

The spectacle grasped in its totality is both the result and the project of the existing mode of production. It is not a supplement to the real world, an additional decoration. It is the heart of the unrealism of the real society. In all its specific forms, as information or propaganda, as advertisement or direct entertainment consumption, the spectacle is the present model of socially dominant life. It is the omnipresent affirmation of the choice already made in production and its corollary consumption. The spectacle’s form and content are identically the total justification of the existing system’s conditions and goals. The spectacle is also the permanent presence of this justification, since it occupies the main part of the time lived outside of modern production.

Separation is itself part of the unity of the world, of the global social praxis split up into reality and image. The social practice which the autonomous spectacle confronts is also the real totality which contains the spectacle. But the split within this totality mutilates it to the point of making the spectacle appear as its goal. The language of the spectacle consists of signs of the ruling production, which at the same time are the ultimate goal of this production.

One cannot abstractly contrast the spectacle to actual social activity: such a division is itself divided. The spectacle which inverts the real is in fact produced. Lived reality is materially invaded by the contemplation of the spectacle while simultaneously absorbing the spectacular order, giving it positive cohesiveness. Objective reality is present on both sides. Every notion fixed this way has no other basis than its passage into the opposite: reality rises up within the spectacle, and the spectacle is real. This reciprocal alienation is the essence and the support of the existing society.

In a world which really is topsy-turvy, the true is a moment of the false.

The concept of spectacle unifies and explains a great diversity of apparent phenomena. The diversity and the contrasts are appearances of a socially organized appearance, the general truth of which must itself be recognized. Considered in its own terms, the spectacle is affirmation of appearance and affirmation of all human life, namely social life, as mere appearance. But the critique which reaches the truth of the spectacle exposes it as the visible negation of life, as a negation of life which has become visible.

To describe the spectacle, its formation, its functions and the forces which tend to dissolve it, one must artificially distinguish certain inseparable elements. When analyzing the spectacle one speaks, to some extent, the language of the spectacular itself in the sense that one moves through the methodological terrain of the very society which expresses itself in the spectacle. But the spectacle is nothing other than the sense of the total practice of a social-economic formation, its use of time. It is the historical movement in which we are caught.

The spectacle presents itself as something enormously positive, indisputable and inaccessible. It says nothing more than “that which appears is good, that which is good appears. The attitude which it demands in principle is passive acceptance which in fact it already obtained by its manner of appearing without reply, by its monopoly of appearance.

The basically tautological character of the spectacle flows from the simple fact that its means are simultaneously its ends. It is the sun which never sets over the empire of modern passivity. It covers the entire surface of the world and bathes endlessly in its own glory.

The society which rests on modern industry is not accidentally or superficially spectacular, it is fundamentally spectaclist. In the spectacle, which is the image of the ruling economy, the goal is nothing, development everything. The spectacle aims at nothing other than itself.

As the indispensable decoration of the objects produced today, as the general expose of the rationality of the system, as the advanced economic sector which directly shapes a growing multitude of image-objects, the spectacle is the main production of present-day society.

The spectacle subjugates living men to itself to the extent that the economy has totally subjugated them. It is no more than the economy developing for itself. It is the true reflection of the production of things, and the false objectification of the producers.

The first phase of the domination of the economy over social life brought into the definition of all human realization the obvious degradation of being into having. The present phase of total occupation of social life by the accumulated results of the economy leads to a generalized sliding of having into appearing, from which all actual “having” must draw its immediate prestige and its ultimate function. At the same time all individual reality has become social reality directly dependent on social power and shaped by it. It is allowed to appear only to the extent that it is not.

Where the real world changes into simple images, the simple images become real beings and effective motivations of hypnotic behavior. The spectacle, as a tendency to make one see the world by means of various specialized mediations (it can no longer be grasped directly), naturally finds vision to be the privileged human sense which the sense of touch was for other epochs; the most abstract, the most mystifiable sense corresponds to the generalized abstraction of present-day society. But the spectacle is not identifiable with mere gazing, even combined with hearing. It is that which escapes the activity of men, that which escapes reconsideration and correction by their work. It is the opposite of dialogue. Wherever there is independent representation, the spectacle reconstitutes itself.

The spectacle inherits all the weaknesses of the Western philosophical project which undertook to comprehend activity in terms of the categories of seeing; furthermore, it is based on the incessant spread of the precise technical rationality which grew out of this thought. The spectacle does not realize philosophy, it philosophizes reality. The concrete life of everyone has been degraded into a speculative universe.

Philosophy, the power of separate thought and the thought of separate power, could never by itself supersede theology. The spectacle is the material reconstruction of the religious illusion. Spectacular technology has not dispelled the religious clouds where men had placed their own powers detached from themselves; it has only tied them to an earthly base. The most earthly life thus becomes opaque and unbreathable. It no longer projects into the sky but shelters within itself its absolute denial, its fallacious paradise. The spectacle is the technical realization of the exile of human powers into a beyond; it is separation perfected within the interior of man.

To the extent that necessity is socially dreamed, the dream becomes necessary. The spectacle is the nightmare of imprisoned modern society which ultimately expresses nothing more than its desire to sleep. The spectacle is the guardian of sleep.

The fact that the practical power of modern society detached itself and built an independent empire in the spectacle can be explained only by the fact that this practical power continued to lack cohesion and remained in contradiction with itself.

The oldest social specialization, the specialization of power, is at the root of the spectacle. The spectacle is thus a specialized activity which speaks for all the others. It is the diplomatic representation of hierarchic society to itself, where all other expression is banned. Here the most modern is also the most archaic.

The spectacle is the existing order’s uninterrupted discourse about itself, its laudatory monologue. It is the self-portrait of power in the epoch of its totalitarian management of the conditions of existence. The fetishistic, purely objective appearance of spectacular relations conceals the fact that they are relations among men and classes: a second nature with its fatal laws seems to dominate our environment. But the spectacle is not the necessary product of technical development seen as a natural development. The society of the spectacle is on the contrary the form which chooses its own technical content. If the spectacle, taken in the limited sense of “mass media” which are its most glaring superficial manifestation, seems to invade society as mere equipment, this equipment is in no way neutral but is the very means suited to its total self-movement. If the social needs of the epoch in which such techniques are developed can only be satisfied through their mediation, if the administration of this society and all contact among men can no longer take place except through the intermediary of this power of instantaneous communication, it is because this “communication” is essentially unilateral. The concentration of “communication” is thus an accumulation, in the hands of the existing system’s administration, of the means which allow it to carry on this particular administration. The generalized cleavage of the spectacle is inseparable from the modern State, namely from the general form of cleavage within society, the product of the division of social labor and the organ of class domination.

Separation is the alpha and omega of the spectacle. The institutionalization of the social division of labor, the formation of classes, had given rise to a first sacred contemplation, the mythical order with which every power shrouds itself from the beginning. The sacred has justified the cosmic and ontological order which corresponded to the interests of the masters; it has explained and embellished that which society could not do. Thus all separate power has been spectacular, but the adherence of all to an immobile image only signified the common acceptance of an imaginary prolongation of the poverty of real social activity, still largely felt as a unitary condition. The modern spectacle, on the contrary, expresses what society can do, but in this expression the permitted is absolutely opposed to the possible. The spectacle is the preservation of unconsciousness within the practical change of the conditions of existence. It is its own product, and it has made its own rules: it is a pseudo-sacred entity. It shows what it is: separate power developing in itself, in the growth of productivity by means of the incessant refinement of the division of labor into a parcellization of gestures which are then dominated by the independent movement of machines; and working for an ever-expanding market. All community and all critical sense are dissolved during this movement in which the forces that could grow by separating are not yet reunited.

With the generalized separation of the worker and his products, every unitary view of accomplished activity and all direct personal communication among producers are lost. Accompanying the progress of accumulation of separate products and the concentration of the productive process, unity and communication become the exclusive attribute of the system’s management. The success of the economic system of separation is the proletarianization of the world.

Due to the success of separate production as production of the separate, the fundamental experience which in primitive societies is attached to a central task is in the process of being displaced, at the crest of the system’s development. by non-work, by inactivity. But this inactivity is in no way liberated from productive activity: it depends on productive activity and is an uneasy and admiring submission to the necessities and results of production; it is itself a product of its rationality. There can be no freedom outside of activity, and in the context of the spectacle all activity is negated. just as real activity has been captured in its entirety for the global construction of this result. Thus the present “liberation from labor,” the increase of leisure, is in no way a liberation within labor, nor a liberation from the world shaped by this labor. None of the activity lost in labor can be regained in the submission to its result.

The economic system founded on isolation is a circular production of isolation. The technology is based on isolation, and the technical process isolates in turn. From the automobile to television, all the goods selected by the spectacular system are also its weapons for a constant reinforcement of the conditions of isolation of “lonely crowds.” The spectacle constantly rediscovers its own assumptions more concretely.

The spectacle originates in the loss of the unity of the world, and the gigantic expansion of the modern spectacle expresses the totality of this loss: the abstraction of all specific labor and the general abstraction of the entirety of production are perfectly rendered in the spectacle, whose mode of being concrete is precisely abstraction. In the spectacle, one part of the world represents itself to the world and is superior to it. The spectacle is nothing more than the common language of this separation. What binds the spectators together is no more than an irreversible relation at the very center which maintains their isolation. The spectacle reunites the separate, but reunites it as separate.

The alienation of the spectator to the profit of the contemplated object (which is the result of his own unconscious activity) is expressed in the following way: the more he contemplates the less he lives; the more he accepts recognizing himself in the dominant images of need, the less he understands his own existence and his own desires. The externality of the spectacle in relation to the active man appears in the fact that his own gestures are no longer his but those of another who represents them to him. This is why the spectator feels at home nowhere, because the spectacle is everywhere.

The worker does not produce himself; he produces an independent power. The success of this production, its abundance, returns to the producer as an abundance of dispossession. All the time and space of his world become foreign to him with the accumulation of his alienated products. The spectacle is the map of this new world, a map which exactly covers its territory. The very powers which escaped us show themselves to us in all their force.

The spectacle within society corresponds to a concrete manufacture of alienation. Economic expansion is mainly the expansion of this specific industrial production. What grows with the economy in motion for itself can only be the very alienation which was at its origin.

Separated from his product, man himself produces all the details of his world with ever increasing power, and thus finds himself ever more separated from his world. The more his life is now his product, the more he is separated from his life.

The spectacle is capital to such a degree of accumulation that it becomes an image.


The commodity can only be understood in its undistorted essence when it becomes the universal category of society as a whole. Only in this context does the reification produced by commodity relations assume decisive importance both for the objective evolution of society and for the stance adopted by men towards it. Only then does the commodity become crucial for the subjugation of men’s consciousness to the forms in which this reification finds expression.... As labor is progressively rationalized and mechanized man’s lack of will is reinforced by the way in which his activity becomes less and less active and more and more contemplative.
Lukacs, History and Class Consciousness

In the essential movement of the spectacle, which consists of taking up all that existed in human activity in a fluid state so as to possess it in a congealed state as things which have become the exclusive value by their formulation in negative of lived value, we recognize our old enemy, the commodity, who knows so well how to seem at first glance something trivial and obvious, while on the contrary it is so complex and so full of metaphysical subtleties.

This is the principle of commodity fetishism, the domination of society by “intangible as well as tangible things,” which reaches its absolute fulfillment in the spectacle, where the tangible world is replaced by a selection of images which exist above it, and which simultaneously impose themselves as the tangible par excellence.

The world at once present and absent which the spectacle makes visible is the world of the commodity dominating all that is lived. The world of the commodity is thus shown for what it is, because its movement is identical to the estrangement of men among themselves and in relation to their global product.

The loss of quality so evident at all levels of spectacular language, from the objects it praises to the behavior it regulates, merely translates the fundamental traits of the real production which brushes reality aside: the commodity-form is through and through equal to itself, the category of the quantitative. The quantitative is what the commodity-form develops, and it can develop only within the quantitative.

This development which excludes the qualitative is itself, as development, subject to qualitative change: the spectacle indicates that it has crossed the threshold of its own abundance; this is as yet true only locally at some points, but is already true on the universal scale which is the original context of the commodity, a context which its practical movement, encompassing the Earth as a world market, has verified.

The development of productive forces has been the real unconscious history which built and modified the conditions of existence of human groups as conditions of survival, and extended those conditions: the economic basis of all their undertakings. In a primitive economy, the commodity sector represented a surplus of survival. The production of commodities, which implies the exchange of varied products among independent producers, could for a long time remain craft production, contained within a marginal economic function where its quantitative truth was still masked. However, where commodity production met the social conditions of large scale commerce and of the accumulation of capitals, it seized total domination over the economy. The entire economy then became what the commodity had shown itself to be in the course of this conquest: a process of quantitative development. This incessant expansion of economic power in the form of the commodity, which transformed human labor into commodity-labor, into wage-labor, cumulatively led to an abundance in which the primary question of survival is undoubtedly resolved, but in such a way that it is constantly rediscovered; it is continually posed again each time at a higher level. Economic growth frees societies from the natural pressure which required their direct struggle for survival, but at that point it is from their liberator that they are not liberated. The independence of the commodity is extended to the entire economy over which it rules. The economy transforms the world, but transforms it only into a world of economy. The pseudo-nature within which human labor is alienated demands that it be served ad infinitum, and this service, being judged and absolved only by itself, in fact acquires the totality of socially permissible efforts and projects as its servants. The abundance of commodities, namely, of commodity relations, can be nothing more than increased survival.

The commodity’s domination was at first exerted over the economy in an occult manner; the economy itself, the material basis of social life, remained unperceived and not understood, like the familiar which is not necessarily known. In a society where the concrete commodity is rare or unusual, money, apparently dominant, presents itself as an emissary armed with full powers who speaks in the name of an unknown force. With the industrial revolution, the division of labor in manufactures, and mass production for the world market, the commodity appears in fact as a power which comes to occupy social life. It is then that political economy takes shape, as the dominant science and the science of domination.

The spectacle is the moment when the commodity has attained the total occupation of social life. Not only is the relation to the commodity visible but it is all one sees: the world one sees is its world. Modern economic production extends its dictatorship extensively and intensively. In the least industrialized places, its reign is already attested by a few star commodities and by the imperialist domination imposed by regions which are ahead in the development of productivity. In the advanced regions, social space is invaded by a continuous superimposition of geological layers of commodities. At this point in the “second industrial revolution,” alienated consumption becomes for the masses a duty supplementary to alienated production. It is all the sold labor of a society which globally becomes the total commodity for which the cycle must be continued. For this to be done, the total commodity has to return as a fragment to the fragmented individual, absolutely separated from the productive forces operating as a whole. Thus it is here that the specialized science of domination must in turn specialize: it fragments itself into sociology, psychotechnics, cybernetics, semiology, etc., watching over the self-regulation of every level of the process.

Whereas in the primitive phase of capitalist accumulation, “political economy sees in the proletarian only the worker” who must receive the minimum indispensable for the conservation of his labor power, without ever seeing him “in his leisure and humanity,” these ideas of the ruling class are reversed as soon as the production of commodities reaches a level of abundance which requires a surplus of collaboration from the worker. This worker, suddenly redeemed from the total contempt which is clearly shown him by all the varieties of organization and supervision of production, finds himself every day, outside of production and in the guise of a consumer, seemingly treated as an adult, with zealous politeness. At this point the humanism of the commodity takes charge of the worker’s “leisure and humanity,” simply because now political economy can and must dominate these spheres as political economy. Thus the “perfected denial of man” has taken charge of the totality of human existence.

The spectacle is a permanent opium war which aims to make people identify goods with commodities and satisfaction with survival that increases according to its own laws. But if consumable survival is something which must always increase, this is because it continues to contain privation. If there is nothing beyond increasing survival, if there is no point where it might stop growing, this is not because it is beyond privation, but because it is enriched privation.

Automation, the most advanced sector of modern industry as well as the model which perfectly sums up its practice, drives the commodity world toward the following contradiction: the technical equipment which objectively eliminates labor must at the same time preserve labor as a commodity and as the only source of the commodity. If the social labor (time) engaged by the society is not to diminish because of automation (or any other less extreme form of increasing the productivity of labor), then new jobs have to be created. Services, the tertiary sector, swell the ranks of the army of distribution and are a eulogy to the current commodities; the additional forces which are mobilized just happen to be suitable for the organization of redundant labor required by the artificial needs for such commodities.

Exchange value could arise only as an agent of use value, but its victory by means of its own weapons created the conditions for its autonomous domination. Mobilizing all human use and establishing a monopoly over its satisfaction, exchange value has ended up by directing use. The process of exchange became identified with all possible use and reduced use to the mercy of exchange. Exchange value is the condottiere of use value who ends up waging the war for himself.

The tendency of use value to fall, this constant of capitalist economy, develops a new form of privation within increased survival: the new privation is not far removed from the old penury since it requires most men to participate as wage workers in the endless pursuit of its attainment, and since everyone knows he must submit or die. The reality of this blackmail accounts for the general acceptance of the illusion at the heart of the consumption of modern commodities: use in its most impoverished form (food and lodging) today exists only to the extent that it is imprisoned in the illusory wealth of increased survival. The real consumer becomes a consumer of illusions. The commodity is this factually real illusion, and the spectacle is its general manifestation.

In the inverted reality of the spectacle, use value (which was implicitly contained in exchange value) must now be explicitly proclaimed precisely because its factual reality is eroded by the overdeveloped commodity economy and because counterfeit life requires a pseudo-justification.

The spectacle is the other side of money: it is the general abstract equivalent of all commodities. Money dominated society as the representation of general equivalence, namely, of the exchangeability of different goods whose uses could not be compared. The spectacle is the developed modern complement of money where the totality of the commodity world appears as a whole, as a general equivalence for what the entire society can be and can do. The spectacle is the money which one only looks at, because in the spectacle the totality of use is already exchanged for the totality of abstract representation. The spectacle is not only the servant of pseudo-use, it is already in itself the pseudo-use of life.

At the moment of economic abundance, the concentrated result of social labor becomes visible and subjugates all reality to appearance, which is now its product. Capital is no longer the invisible center which directs the mode of production: its accumulation spreads it all the way to the periphery in the form of tangible objects. The entire expanse of society is its portrait.

The victory of the autonomous economy must at the same time be its defeat. The forces which it has unleashed eliminate the economic necessity which was the immutable basis of earlier societies. When economic necessity is replaced by the necessity for boundless economic development, the satisfaction of primary human needs is replaced by an uninterrupted fabrication of pseudo-needs which are reduced to the single pseudo-need of maintaining the reign of the autonomous economy. The autonomous economy permanently breaks away from fundamental need to the extent that it emerges from the social unconscious which unknowingly depended on it. “All that is conscious wears out. What is unconscious remains unalterable. But once freed, does it not fall to ruins in turn?” (Freud).

As soon as society discovers that it depends on the economy, the economy, in fact, depends on society. This subterranean force, which grew until it appeared sovereign, has lost its power. That which was the economic it must become the I. The subject can emerge only from society, namely from the struggle within society. The subject’s possible existence depends on the outcome of the class struggle which shows itself to be the product and the producer of the economic foundation of history.

The consciousness of desire and the desire for consciousness are identically the project which, in its negative form, seeks the abolition of classes, the workers’ direct possession of every aspect of their activity. Its opposite is the society of the spectacle, where the commodity contemplates itself in a world it has created.
