The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is fear of the unknown. These facts few psychologists will dispute, and their admitted truth must establish for all time the genuineness and dignity of the weirdly horrible tale as a literary form. Against it are discharged all the shafts of a materialistic sophistication which clings to frequently felt emotions and external events, and of a naively insipid idealism which deprecates the aesthetic motive and calls for a didactic literature to uplift the reader toward a suitable degree of smirking optimism. But in spite of all this opposition the weird tale has survived, developed, and attained remarkable heights of perfection; founded as it is on a profound and elementary principle whose appeal, if not always universal, must necessarily be poignant and permanent to minds of the requisite sensitiveness.
     The appeal of the spectrally macabre is generally narrow because it demands from the reader a certain degree of imagination and a capacity for detachment from every-day life. Relatively few are free enough from the spell of the daily routine to respond to rappings from outside, and tales of ordinary feelings and events, or of common sentimental distortions of such feelings and events, will always take first place in the taste of the majority; rightly, perhaps, since of course these ordinary matters make up the greater part of human experience. But the sensitive are always with us, and sometimes a curious streak of fancy invades an obscure corner of the very hardest head; so that no amount of rationalisation, reform, or Freudian analysis can quite annul the thrill of the chimney-corner whisper or the lonely wood. There is here involved a psychological pattern or tradition as real and as deeply grounded in mental experience as any other pattern or tradition of mankind; coeval with the religious feeling and closely related to many aspects of it, and too much a part of our inmost biological heritage to lose keen potency over a very important, though not numerically great, minority of our species.
     Man’s first instincts and emotions formed his response to the environment in which he found himself. Definite feelings based on pleasure and pain grew up around the phenomena whose causes and effects he understood, whilst around those which he did not understand—and the universe teemed with them in the early days—were naturally woven such personifications, marvellous interpretations, and sensations of awe and fear as would be hit upon by a race having few and simple ideas and limited experience. The unknown, being likewise the unpredictable, became for our primitive forefathers a terrible and omnipotent source of boons and calamities visited upon mankind for cryptic and wholly extra-terrestrial reasons, and thus clearly belonging to spheres of existence whereof we know nothing and wherein we have no part. The phenomenon of dreaming likewise helped to build up the notion of an unreal or spiritual world; and in general, all the conditions of savage dawn-life so strongly conduced toward a feeling of the supernatural, that we need not wonder at the thoroughness with which man’s very hereditary essence has become saturated with religion and superstition. That saturation must, as a matter of plain scientific fact, be regarded as virtually permanent so far as the subconscious mind and inner instincts are concerned; for though the area of the unknown has been steadily contracting for thousands of years, an infinite reservoir of mystery still engulfs most of the outer cosmos, whilst a vast residuum of powerful inherited associations clings around all the objects and processes that were once mysterious, however well they may now be explained. And more than this, there is an actual physiological fixation of the old instincts in our nervous tissue, which would make them obscurely operative even were the conscious mind to be purged of all sources of wonder.
     Because we remember pain and the menace of death more vividly than pleasure, and because our feelings toward the beneficent aspects of the unknown have from the first been captured and formalised by conventional religious rituals, it has fallen to the lot of the darker and more maleficent side of cosmic mystery to figure chiefly in our popular supernatural folklore. This tendency, too, is naturally enhanced by the fact that uncertainty and danger are always closely allied; thus making any kind of an unknown world a world of peril and evil possibilities. When to this sense of fear and evil the inevitable fascination of wonder and curiosity is superadded, there is born a composite body of keen emotion and imaginative provocation whose vitality must of necessity endure as long as the human race itself. Children will always be afraid of the dark, and men with minds sensitive to hereditary impulse will always tremble at the thought of the hidden and fathomless worlds of strange life which may pulsate in the gulfs beyond the stars, or press hideously upon our own globe in unholy dimensions which only the dead and the moonstruck can glimpse.
     With this foundation, no one need wonder at the existence of a literature of cosmic fear. It has always existed, and always will exist; and no better evidence of its tenacious vigour can be cited than the impulse which now and then drives writers of totally opposite leanings to try their hands at it in isolated tales, as if to discharge from their minds certain phantasmal shapes which would otherwise haunt them. Thus Dickens wrote several eerie narratives; Browning, the hideous poem “Childe Roland”; Henry James, The Turn of the Screw; Dr. Holmes, the subtle novel Elsie Venner; F. Marion Crawford, “The Upper Berth” and a number of other examples; Mrs. Charlotte Perkins Gilman, social worker, “The Yellow Wall Paper”; whilst the humourist W. W. Jacobs produced that able melodramatic bit called “The Monkey’s Paw”.
     This type of fear-literature must not be confounded with a type externally similar but psychologically widely different; the literature of mere physical fear and the mundanely gruesome. Such writing, to be sure, has its place, as has the conventional or even whimsical or humorous ghost story where formalism or the author’s knowing wink removes the true sense of the morbidly unnatural; but these things are not the literature of cosmic fear in its purest sense. The true weird tale has something more than secret murder, bloody bones, or a sheeted form clanking chains according to rule. A certain atmosphere of breathless and unexplainable dread of outer, unknown forces must be present; and there must be a hint, expressed with a seriousness and portentousness becoming its subject, of that most terrible conception of the human brain—a malign and particular suspension or defeat of those fixed laws of Nature which are our only safeguard against the assaults of chaos and the daemons of unplumbed space.
     Naturally we cannot expect all weird tales to conform absolutely to any theoretical model. Creative minds are uneven, and the best of fabrics have their dull spots. Moreover, much of the choicest weird work is unconscious; appearing in memorable fragments scattered through material whose massed effect may be of a very different cast. Atmosphere is the all-important thing, for the final criterion of authenticity is not the dovetailing of a plot but the creation of a given sensation. We may say, as a general thing, that a weird story whose intent is to teach or produce a social effect, or one in which the horrors are finally explained away by natural means, is not a genuine tale of cosmic fear; but it remains a fact that such narratives often possess, in isolated sections, atmospheric touches which fulfil every condition of true supernatural horror-literature. Therefore we must judge a weird tale not by the author’s intent, or by the mere mechanics of the plot; but by the emotional level which it attains at its least mundane point. If the proper sensations are excited, such a “high spot” must be admitted on its own merits as weird literature, no matter how prosaically it is later dragged down. The one test of the really weird is simply this—whether or not there be excited in the reader a profound sense of dread, and of contact with unknown spheres and powers; a subtle attitude of awed listening, as if for the beating of black wings or the scratching of outside shapes and entities on the known universe’s utmost rim. And of course, the more completely and unifiedly a story conveys this atmosphere, the better it is as a work of art in the given medium.

As may naturally be expected of a form so closely connected with primal emotion, the horror-tale is as old as human thought and speech themselves.
     Cosmic terror appears as an ingredient of the earliest folklore of all races, and is crystallised in the most archaic ballads, chronicles, and sacred writings. It was, indeed, a prominent feature of the elaborate ceremonial magic, with its rituals for the evocation of daemons and spectres, which flourished from prehistoric times, and which reached its highest development in Egypt and the Semitic nations. Fragments like the Book of Enoch and the Claviculae of Solomon well illustrate the power of the weird over the ancient Eastern mind, and upon such things were based enduring systems and traditions whose echoes extend obscurely even to the present time. Touches of this transcendental fear are seen in classic literature, and there is evidence of its still greater emphasis in a ballad literature which paralleled the classic stream but vanished for lack of a written medium. The Middle Ages, steeped in fanciful darkness, gave it an enormous impulse toward expression; and East and West alike were busy preserving and amplifying the dark heritage, both of random folklore and of academically formulated magic and cabbalism, which had descended to them. Witch, werewolf, vampire, and ghoul brooded ominously on the lips of bard and grandam, and needed but little encouragement to take the final step across the boundary that divides the chanted tale or song from the formal literary composition. In the Orient, the weird tale tended to assume a gorgeous colouring and sprightliness which almost transmuted it into sheer phantasy. In the West, where the mystical Teuton had come down from his black Boreal forests and the Celt remembered strange sacrifices in Druidic groves, it assumed a terrible intensity and convincing seriousness of atmosphere which doubled the force of its half-told, half-hinted horrors.
     Much of the power of Western horror-lore was undoubtedly due to the hidden but often suspected presence of a hideous cult of nocturnal worshippers whose strange customs—descended from pre-Aryan and pre-agricultural times when a squat race of Mongoloids roved over Europe with their flocks and herds—were rooted in the most revolting fertility-rites of immemorial antiquity. This secret religion, stealthily handed down amongst peasants for thousands of years despite the outward reign of the Druidic, Graeco-Roman, and Christian faiths in the regions involved, was marked by wild “Witches’ Sabbaths” in lonely woods and atop distant hills on Walpurgis-Night and Hallowe’en, the traditional breeding-seasons of the goats and sheep and cattle; and became the source of vast riches of sorcery-legend, besides provoking extensive witchcraft- prosecutions of which the Salem affair forms the chief American example. Akin to it in essence, and perhaps connected with it in fact, was the frightful secret system of inverted theology or Satan-worship which produced such horrors as the famous “Black Mass”; whilst operating toward the same end we may note the activities of those whose aims were somewhat more scientific or philosophical—the astrologers, cabbalists, and alchemists of the Albertus Magnus or Raymond Lully type, with whom such rude ages invariably abound. The prevalence and depth of the mediaeval horror-spirit in Europe, intensified by the dark despair which waves of pestilence brought, may be fairly gauged by the grotesque carvings slyly introduced into much of the finest later Gothic ecclesiastical work of the time; the daemoniac gargoyles of Notre Dame and Mont St. Michel being among the most famous specimens. And throughout the period, it must be remembered, there existed amongst educated and uneducated alike a most unquestioning faith in every form of the supernatural; from the gentlest of Christian doctrines to the most monstrous morbidities of witchcraft and black magic. It was from no empty background that the Renaissance magicians and alchemists—Nostradamus, Trithemius, Dr. John Dee, Robert Fludd, and the like—were born.
     In this fertile soil were nourished types and characters of sombre myth and legend which persist in weird literature to this day, more or less disguised or altered by modern technique. Many of them were taken from the earliest oral sources, and form part of mankind’s permanent heritage. The shade which appears and demands the burial of its bones, the daemon lover who comes to bear away his still living bride, the death-fiend or psychopomp riding the night-wind, the man-wolf, the sealed chamber, the deathless sorcerer—all these may be found in that curious body of mediaeval lore which the late Mr. Baring-Gould so effectively assembled in book form. Wherever the mystic Northern blood was strongest, the atmosphere of the popular tales became most intense; for in the Latin races there is a touch of basic rationality which denies to even their strangest superstitions many of the overtones of glamour so characteristic of our own forest-born and ice-fostered whisperings.
     Just as all fiction first found extensive embodiment in poetry, so is it in poetry that we first encounter the permanent entry of the weird into standard literature. Most of the ancient instances, curiously enough, are in prose; as the werewolf incident in Petronius, the gruesome passages in Apuleius, the brief but celebrated letter of Pliny the Younger to Sura, and the odd compilation On Wonderful Events by the Emperor Hadrian’s Greek freedman, Phlegon. It is in Phlegon that we first find that hideous tale of the corpse-bride, “Philinnion and Machates”, later related by Proclus and in modern times forming the inspiration of Goethe’s “Bride of Corinth” and Washington Irving’s “German Student”. But by the time the old Northern myths take literary form, and in that later time when the weird appears as a steady element in the literature of the day, we find it mostly in metrical dress; as indeed we find the greater part of the strictly imaginative writing of the Middle Ages and Renaissance. The Scandinavian Eddas and Sagas thunder with cosmic horror, and shake with the stark fear of Ymir and his shapeless spawn; whilst our own Anglo-Saxon Beowulf and the later Continental Nibelung tales are full of eldritch weirdness. Dante is a pioneer in the classic capture of macabre atmosphere, and in Spenser’s stately stanzas will be seen more than a few touches of fantastic terror in landscape, incident, and character. Prose literature gives us Malory’s Morte d’Arthur, in which are presented many ghastly situations taken from early ballad sources—the theft of the sword and silk from the corpse in Chapel Perilous by Sir Launcelot, the ghost of Sir Gawaine, and the tomb-fiend seen by Sir Galahad—whilst other and cruder specimens were doubtless set forth in the cheap and sensational “chapbooks” vulgarly hawked about and devoured by the ignorant. In Elizabethan drama, with its Dr. Faustus, the witches in Macbeth, the ghost in Hamlet, and the horrible gruesomeness of Webster, we may easily discern the strong hold of the daemoniac on the public mind; a hold intensified by the very real fear of living witchcraft, whose terrors, first wildest on the Continent, begin to echo loudly in English ears as the witch-hunting crusades of James the First gain headway. To the lurking mystical prose of the ages is added a long line of treatises on witchcraft and daemonology which aid in exciting the imagination of the reading world.
     Through the seventeenth and into the eighteenth century we behold a growing mass of fugitive legendry and balladry of darksome cast; still, however, held down beneath the surface of polite and accepted literature. Chapbooks of horror and weirdness multiplied, and we glimpse the eager interest of the people through fragments like Defoe’s “Apparition of Mrs. Veal”, a homely tale of a dead woman’s spectral visit to a distant friend, written to advertise covertly a badly selling theological disquisition on death. The upper orders of society were now losing faith in the supernatural, and indulging in a period of classic rationalism. Then, beginning with the translations of Eastern tales in Queen Anne’s reign and taking definite form toward the middle of the century, comes the revival of romantic feeling—the era of new joy in Nature, and in the radiance of past times, strange scenes, bold deeds, and incredible marvels. We feel it first in the poets, whose utterances take on new qualities of wonder, strangeness, and shuddering. And finally, after the timid appearance of a few weird scenes in the novels of the day—such as Smollett’s Adventures of Ferdinand, Count Fathom—the released instinct precipitates itself in the birth of a new school of writing; the “Gothic” school of horrible and fantastic prose fiction, long and short, whose literary posterity is destined to become so numerous, and in many cases so resplendent in artistic merit. It is, when one reflects upon it, genuinely remarkable that weird narration as a fixed and academically recognised literary form should have been so late of final birth. The impulse and atmosphere are as old as man, but the typical weird tale of standard literature is a child of the eighteenth century.

In the eighteen-thirties occurred a literary dawn directly affecting not only the history of the weird tale, but that of short fiction as a whole; and indirectly moulding the trends and fortunes of a great European aesthetic school. It is our good fortune as Americans to be able to claim that dawn as our own, for it came in the person of our illustrious and unfortunate fellow-countryman Edgar Allan Poe. Poe’s fame has been subject to curious undulations, and it is now a fashion amongst the “advanced intelligentsia” to minimise his importance both as an artist and as an influence; but it would be hard for any mature and reflective critic to deny the tremendous value of his work and the pervasive potency of his mind as an opener of artistic vistas. True, his type of outlook may have been anticipated; but it was he who first realised its possibilities and gave it supreme form and systematic expression. True also, that subsequent writers may have produced greater single tales than his; but again we must comprehend that it was only he who taught them by example and precept the art which they, having the way cleared for them and given an explicit guide, were perhaps able to carry to greater lengths. Whatever his limitations, Poe did that which no one else ever did or could have done; and to him we owe the modern horror-story in its final and perfected state.
     Before Poe the bulk of weird writers had worked largely in the dark; without an understanding of the psychological basis of the horror appeal, and hampered by more or less of conformity to certain empty literary conventions such as the happy ending, virtue rewarded, and in general a hollow moral didacticism, acceptance of popular standards and values, and striving of the author to obtrude his own emotions into the story and take sides with the partisans of the majority’s artificial ideas. Poe, on the other hand, perceived the essential impersonality of the real artist; and knew that the function of creative fiction is merely to express and interpret events and sensations as they are, regardless of how they tend or what they prove—good or evil, attractive or repulsive, stimulating or depressing—with the author always acting as a vivid and detached chronicler rather than as a teacher, sympathiser, or vendor of opinion. He saw clearly that all phases of life and thought are equally eligible as subject-matter for the artist, and being inclined by temperament to strangeness and gloom, decided to be the interpreter of those powerful feeling, and frequent happenings which attend pain rather than pleasure, decay rather than growth, terror rather than tranquillity, and which are fundamentally either adverse or indifferent to the tastes and traditional outward sentiments of mankind, and to the health, sanity, and normal expansive welfare of the species.
     Poe’s spectres thus acquired a convincing malignity possessed by none of their predecessors, and established a new standard of realism in the annals of literary horror. The impersonal and artistic intent, moreover, was aided by a scientific attitude not often found before; whereby Poe studied the human mind rather than the usages of Gothic fiction, and worked with an analytical knowledge of terror’s true sources which doubled the force of his narratives and emancipated him from all the absurdities inherent in merely conventional shudder-coining. This example having been set, later authors were naturally forced to conform to it in order to compete at all; so that in this way a definite change began to affect the main stream of macabre writing. Poe, too, set a fashion in consummate craftsmanship; and although today some of his own work seems slightly melodramatic and unsophisticated, we can constantly trace his influence in such things as the maintenance of a single mood and achievement of a single impression in a tale, and the rigorous paring down of incidents to such as have a direct bearing on the plot and will figure prominently in the climax. Truly may it be said that Poe invented the short story in its present form. His elevation of disease, perversity, and decay to the level of artistically expressible themes was likewise infinitely far-reaching in effect; for avidly seized, sponsored, and intensified by his eminent French admirer Charles Pierre Baudelaire, it became the nucleus of the principal aesthetic movements in France, thus making Poe in a sense the father of the Decadents and the Symbolists.
     Poet and critic by nature and supreme attainment, logician and philosopher by taste and mannerism, Poe was by no means immune from defects and affectations. His pretence to profound and obscure scholarship, his blundering ventures in stilted and laboured pseudo-humour, and his often vitriolic outbursts of critical prejudice must all be recognised and forgiven. Beyond and above them, and dwarfing them to insignificance, was a master’s vision of the terror that stalks about and within us, and the worm that writhes and slavers in the hideously close abyss. Penetrating to every festering horror in the gaily painted mockery called existence, and in the solemn masquerade called human thought and feelings that vision had power to project itself in blackly magical crystallisations and transmutations; till there bloomed in the sterile America of the ’thirties and ’forties such a moon-nourished garden of gorgeous poison fungi as not even the nether slope of Saturn might boast. Verses and tales alike sustain the burthen of cosmic panic. The raven whose noisome beak pierces the heart, the ghouls that toll iron bells in pestilential steeples, the vault of Ulalume in the black October night, the shocking spires and domes under the sea, the “wild, weird clime that lieth, sublime, out of Space—out of Time”—all these things and more leer at us amidst maniacal rattlings in the seething nightmare of the poetry. And in the prose there yawn open for us the very jaws of the pit—inconceivable abnormalities slyly hinted into a horrible half-knowledge by words whose innocence we scarcely doubt till the cracked tension of the speaker’s hollow voice bids us fear their nameless implications; daemoniac patterns and presences slumbering noxiously till waked for one phobic instant into a shrieking revelation that cackles itself to sudden madness or explodes in memorable and cataclysmic echoes. A Witches’ Sabbath of horror flinging off decorous robes is flashed before us—a sight the more monstrous because of the scientific skill with which every particular is marshalled and brought into an easy apparent relation to the known gruesomeness of material life.
     Poe’s tales, of course, fall into several classes; some of which contain a purer essence of spiritual horror than others. The tales of logic and ratiocination, forerunners of the modern detective story, are not to be included at all in weird literature; whilst certain others, probably influenced considerably by Hoffmann, possess an extravagance which relegates them to the borderline of the grotesque. Still a third group deal with abnormal psychology and monomania in such a way as to express terror but not weirdness. A substantial residuum, however, represent the literature of supernatural horror in its acutest form; and give their author a permanent and unassailable place as deity and fountain-head of all modern diabolic fiction. Who can forget the terrible swollen ship poised on the billow-chasm’s edge in “MS. Found in a Bottle”—the dark intimations of her unhallowed age and monstrous growth, her sinister crew of unseeing greybeards, and her frightful southward rush under full sail through the ice of the Antarctic night, sucked onward by some resistless devil-current toward a vortex of eldritch enlightenment which must end in destruction? Then there is the unutterable “M. Valdemar”, kept together by hypnotism for seven months after his death, and uttering frantic sounds but a moment before the breaking of the spell leaves him “a nearly liquid mass of loathsome—of detestable putrescence”. In the Narrative of A. Gordon Pym the voyagers reach first a strange south polar land of murderous savages where nothing is white and where vast rocky ravines have the form of titanic Egyptian letters spelling terrible primal arcana of earth; and thereafter a still more mysterious realm where everything is white, and where shrouded giants and snowy-plumed birds guard a cryptic cataract of mist which empties from immeasurable celestial heights into a torrid milky sea. “Metzengerstein” horrifies with its malign hints of a monstrous metempsychosis—the mad nobleman who burns the stable of his hereditary foe; the colossal unknown horse that issues from the blazing building after the owner has perished therein; the vanishing bit of ancient tapestry where was shewn the giant horse of the victim’s ancestor in the Crusades; the madman’s wild and constant riding on the great horse, and his fear and hatred of the steed; the meaningless prophecies that brood obscurely over the warring houses; and finally, the burning of the madman’s palace and the death therein of the owner, borne helpless into the flames and up the vast staircases astride the beast he has ridden so strangely. Afterward the rising smoke of the ruins takes the form of a gigantic horse. “The Man of the Crowd”, telling of one who roams day and night to mingle with streams of people as if afraid to be alone, has quieter effects, but implies nothing less of cosmic fear. Poe’s mind was never far from terror and decay, and we see in every tale, poem, and philosophical dialogue a tense eagerness to fathom unplumbed wells of night, to pierce the veil of death, and to reign in fancy as lord of the frightful mysteries of time and space.
     Certain of Poe’s tales possess an almost absolute perfection of artistic form which makes them veritable beacon-lights in the province of the short story. Poe could, when he wished, give to his prose a richly poetic cast; employing that archaic and Orientalised style with jewelled phrase, quasi-Biblical repetition, and recurrent burthen so successfully used by later writers like Oscar Wilde and Lord Dunsany; and in the cases where he has done this we have an effect of lyrical phantasy almost narcotic in essence—an opium pageant of dream in the language of dream, with every unnatural colour and grotesque image bodied forth in a symphony of corresponding sound. “The Masque of the Red Death”, “Silence—A Fable”, and “Shadow—A Parable” are assuredly poems in every sense of the word save the metrical one, and owe as much of their power to aural cadence as to visual imagery. But it is in two of the less openly poetic tales, “Ligeia” and “The Fall of the House of Usher”—especially the latter—that one finds those very summits of artistry whereby Poe takes his place at the head of fictional miniaturists. Simple and straightforward in plot, both of these tales owe their supreme magic to the cunning development which appears in the selection and collocation of every least incident. “Ligeia” tells of a first wife of lofty and mysterious origin, who after death returns through a preternatural force of will to take possession of the body of a second wife; imposing even her physical appearance on the temporary reanimated corpse of her victim at the last moment. Despite a suspicion of prolixity and topheaviness, the narrative reaches its terrific climax with relentless power. “Usher”, whose superiority in detail and proportion is very marked, hints shudderingly of obscure life in inorganic things, and displays an abnormally linked trinity of entities at the end of a long and isolated family history—a brother, his twin sister, and their incredibly ancient house all sharing a single soul and meeting one common dissolution at the same moment.
     These bizarre conceptions, so awkward in unskilful hands, become under Poe’s spell living and convincing terrors to haunt our nights; and all because the author understood so perfectly the very mechanics and physiology of fear and strangeness—the essential details to emphasise, the precise incongruities and conceits to select as preliminaries or concomitants to horror, the exact incidents and allusions to throw out innocently in advance as symbols or prefigurings of each major step toward the hideous denouement to come, the nice adjustments of cumulative force and the unerring accuracy in linkage of parts which make for faultless unity throughout and thunderous effectiveness at the climactic moment, the delicate nuances of scenic and landscape value to select in establishing and sustaining the desired mood and vitalising the desired illusion—principles of this kind, and dozens of obscurer ones too elusive to be described or even fully comprehended by any ordinary commentator. Melodrama and unsophistication there may be—we are told of one fastidious Frenchman who could not bear to read Poe except in Baudelaire’s urbane and Gallically modulated translation—but all traces of such things are wholly overshadowed by a potent and inborn sense of the spectral, the morbid, and the horrible which gushed forth from every cell of the artist’s creative mentality and stamped his macabre work with the ineffaceable mark of supreme genius. Poe’s weird tales are alive in a manner that few others can ever hope to be.
     Like most fantaisistes, Poe excels in incidents and broad narrative effects rather than in character drawing. His typical protagonist is generally a dark, handsome, proud, melancholy, intellectual, highly sensitive, capricious, introspective, isolated, and sometimes slightly mad gentleman of ancient family and opulent circumstances; usually deeply learned in strange lore, and darkly ambitious of penetrating to forbidden secrets of the universe. Aside from a high-sounding name, this character obviously derives little from the early Gothic novel; for he is clearly neither the wooden hero nor the diabolical villain of Radcliffian or Ludovician romance. Indirectly, however, he does possess a sort of genealogical connexion; since his gloomy, ambitious, and anti-social qualities savour strongly of the typical Byronic hero, who in turn is definitely an offspring of the Gothic Manfreds, Montonis, and Ambrosios. More particular qualities appear to be derived from the psychology of Poe himself, who certainly possessed much of the depression, sensitiveness, mad aspiration, loneliness, and extravagant freakishness which he attributes to his haughty and solitary victims of Fate.