They call you Little Man, or Common Man. They say your day has dawned, the "Age of the Common Man."

You don't say that, little man. They do, the vice presidents of great nations, the labor leaders, the repentant sons of the bourgeoisie, the statesmen and philosophers. They give you the future, but they ask no questions about your past.

You've inherited a terrible past. Your heritage is a burning diamond in your hand. That's what I have to tell you.

A doctor, a shoemaker, mechanic, or educator has to know his shortcomings if he is to do his work and earn his living. For several decades now you have been taking over, throughout the world. The future of the human race depends on your thoughts and actions. But your teachers and masters don't tell you how you really think and what you really are; no one dares to confront you with the one truth that might make you the unswerving master of your fate. You are "free" in only one respect: free from the self-criticism that might help you to govern your own life.

I've never heard you complain: "You exalt me as the future master of myself and my world. But you don't tell me how a man becomes a master of himself, and you don't tell me what's wrong with me, what's wrong with what I think and do."

You let the powerful demand power "for the little man." But you yourself are silent. You provide powerful men with more power or choose weak, malignant men to represent you. And you discover too late that you are always the dupe.

I understand you. Because time and time again I've seen you naked in body and soul, without your mask, political label, or national pride. Naked as a newborn babe, naked as a field marshal in his underclothes. I've heard you weep and lament; you've told me your troubles, laid bare your love and yearning. I know you and understand you. I'm going to tell you what you are, little man, because I really believe in your great future. Because the future undoubtedly belongs to you, take a look at yourself. See yourself as you really are. Hear what none of your leaders or spokesmen dares to tell you:

You're a "little man," a "common man." Consider the double meaning of these words "little" and "common"...

Don't run away! Have the courage to look at yourself!

"By what right are you lecturing me?" I see the question in your frightened eyes. I hear it on your insolent tongue. You're afraid to look at yourself, little man, you're afraid of criticism, and afraid of the power that is promised you. What use will you make of your power? You don't know. You're afraid to think that your self--the man you feel yourself to be--might someday be different from what it is now: free rather than cowed, candid rather than scheming; capable of loving, not like a thief in the night but in broad daylight. You despise yourself, little man. You say "Who am I that I should have an opinion, govern my life, and call the world mine?" You're right: who are you to lay claim to your life? I will tell you who you are.

You differ from a great man in only one respect: the great man was once a very little man, but he developed one important quality: he recognized the smallness and narrowness of his thoughts and actions. Under the pressure of some task which meant a great deal to him, he learned to see how his smallness, his pettiness, endangered his happiness. In other words, a great man knows when and in what way he is a little man. A little man does not know he is little and is afraid to know. He hides his pettiness and narrowness behind illusions of strength and greatness, someone else's strength and greatness. He's proud of his great generals but not of himself. He admires an idea he has not had, not one he has had. The less he understands something, the more firmly he believes in it. And the better he understands an idea, the less he believes in it.

Let me begin with the little man in myself.

For twenty-five years I've been speaking and writing in defense of your right to happiness in this world, condemning your inability to take what is your due, to secure what you won in bloody battles on the barricades of Paris and Vienna, in the American Civil War, in the Russian Revolution. Your Paris ended with Petain and Laval, your Vienna with Hitler, your Russia with Stalin, and your America may well end in the rule of the Ku Klux Klan! You've been more successful in winning your freedom than in securing it for yourself and others. This I knew long ago. What I did not understand was why time and again, after fighting your way out of a swamp, you sank into a worse one. Then groping and cautiously looking about me, I gradually found out what has enslaved you: YOUR SLAVE DRIVER IS YOU YOURSELF. No one is to blame for your slavery but you yourself. No one else, I say!



That's news to you, isn't it? Your liberators tell you that your oppressors are Wilhelm, Nicholas, Pope Gregory XXVIII, Morgan, Krupp, and Ford. And who are your liberators? Mussolini, Napoleon, Hitler, and Stalin.

I say: Only you yourself can be your liberator!



At this point I hesitate. I claim to be a fighter for purity and truth. But now, after resolving to tell you the truth about yourself, I hesitate for fear of you and your attitude toward the truth. Truth is dangerous when it concerns you. Truth can be salutary, but any mob can preempt it. If that were not so, you would not be where you are.

My reason says: Tell the truth at any cost. The little man in me says: It would be stupid to put yourself at the mercy of the little man. The little man doesn't want to hear the truth about himself. He doesn't want the great responsibility that has fallen to him, that is his whether he likes it or not. He wants to go on being a little man, or to become a little big man. He wants to get rich or become a party leader or head of the VFW or secretary of a society for moral uplift. But he does not want to assume responsibility for his work, for food supply, construction, mining, transportation, education, scientific research, administration, or what have you.

The little man in me says:

"You have become a great man, known in Germany, Austria, Scandinavia, England, America, and Palestine. The Communists attack you. The 'saviors of cultural values' hate you. The sufferers from the emotional plague persecute you. You have written twelve books and 150 articles about the misery of life, the misery of the little man. Your work is taught at universities, other great, lonely men say you're a very great man. You are ranked among the giants of scientific thought. You have made the greatest discovery in centuries, for you have discovered the cosmic life energy and the laws of living matter. You have provided an understanding of cancer. You told the truth. For that you have been hunted from country to country. You've earned a rest. Enjoy your success and your fame. In a few years your name will be on all lips. You've done enough. Take it easy. Devote yourself to your work on the functional law of nature"

That's what the little man in me says, because he's afraid of you, little man.

I was in close contact with you for many years, because I knew your life through my own and wanted to help you. I remained in contact with you, because I saw that I was indeed helping you and that you accepted my help willingly, often with tears in your eyes. Only very gradually did I come to see that you are capable of accepting help but not of defending it. I defended it and fought hard for you, in your stead. Then your leaders came and shattered my work. You followed them without a murmur. After than I remained in contact with you in the hope of finding a way to help you without being destroyed by you, either as your leader or as your victim. The little man in me wanted to win you over, to "save" you, to be regarded by you with the awe that you have of "higher mathematics" because you have no inkling of what it is. The less you understand, the greater your awe. You know Hitler better than Nietzsche, Napoleon better than Pestalozzi. A king means more to you than Sigmund Freud. The little man in me aspires to win you over, as you are ordinarily won over, with the tom-tom of leadership. I am afraid of you when the little man in me dreams of "leading you to freedom." You might discover yourself in me and me in yourself, take fright, and murder yourself in me. For this reason I am no longer willing to die for your freedom to be an indiscriminate slave.

You don't understand. I am aware that "freedom to be an indiscriminate slave" is anything but a simple idea.

In order to progress from the status of faithful slave to a single master and become an indiscriminate slave, you must first kill the individual oppressor, the tsar for instance. You cannot commit such a political murder without revolutionary motives and a lofty ideal of freedom. Accordingly, you found a revolutionary freedom party under the leadership of a truly great man, let's say Jesus, Marx, Lincoln, or Lenin. This truly great man is dead serious about your freedom. If he wants practical results, he has to surround himself with little man, with helpers and executants, because the task is enormous and he can't handle it all by himself. Besides, you wouldn't understand him, you'd ignore him if he didn't gather little big men around him. Surrounded by little big men, he gains power for you, or a bit of truth, or a new and better faith. He writes testaments, issues laws to ensure freedom, counting on your help and serious willingness to help. He lifts you out of the social muck you had sunk into. In order to keep all the little big men together and not to forfeit your confidence, the truly great man is compelled, little by little, to sacrifice the greatness he had achieved in profound spiritual solitude, far from you and your daily tumult, yet in close contact with your life. In order to lead you, he must let you worship him as an unapproachable god. You would have no confidence in him if he went on being the simple man he was, if, for instance, he lived with a woman out of wedlock. Thus it is you who create your new master. Exalted to the rank of the new master, the great man loses his greatness, which consisted in integrity, simplicity, courage, and the closeness to the realities of life. The little big men who derive their prestige from the great man, take over the leading positions in finance, diplomacy, government, the arts and sciences--and you stay where you have always been all along, in the muck! You continue to go about in rags for the sake of the "socialist future" or the "Third Reich." You continue to live in mud huts daubed with cow dung. But you're proud of your Palace of People's power . . . Until the next war and the downfall of the new masters.



In far countries little men have closely studied your longing to be an indiscriminate slave. It has taught them how to become little big men with very little mental effort. These little men were not born in mansions, they rose from your ranks. They have gone hungry like you, suffered like you. And they have found a quicker way of changing masters. For a hundred years truly great thinkers made unstinting sacrifices, devoted their minds and lives to your freedom and well-being. The little men from your own ranks have found out that no such effort is needed. What truly great thinkers had achieved in a century of hardship and earnest thought they have managed to destroy in less than five years. Yes, the little men from your own ranks have found a shortcut--their method is more blatant and brutal. They tell you in so many words that you and your life, your children and family, count for nothing; that you are a feeble-minded flunky to be treated as it suits them. They promise you not individual but national freedom. They say nothing of self-respect but tell you to respect the state. They promise you not a personal greatness but national greatness. Since "individual freedom" and "individual greatness" mean nothing to you, while "national freedom" and "national greatness" stimulate your vocal cords in very much the same way as bones bring the water to a dog's mouth, the sound of these words makes you cheer. None of these little men pays the price that Giordano Bruno, Jesus, Karl Marx, or Lincoln had to pay for genuine freedom. They don't love you, little man, they despise you because you despise yourself. They know you through and through, much better than Rockefeller or the Tories know you. They know your worst weaknesses, as you ought to know them. They have sacrificed you to a symbol, and you have given them the power over you. You yourself have raised up your masters and you go on supporting them although--or perhaps because--they have cast of all masks. They have told you plainly, "You are and always will be an inferior, incapable of responsibility." You call them guides or redeemers, and shout hurrah, hurrah.



I'm afraid of you, little man, very much afraid, because the future of mankind depends on you. I'm afraid of you because your main aim in life is to escape--from yourself. You're sick, little man, very sick. It's not your fault; but it's your responsibility to get well. You'd have shaken off your oppressors long ago if you hadn't countenanced oppression and often given it your direct support. No police force in the world would have had the power to crush you if you had an ounce of self-respect in your daily life, if you were aware, really aware, that without you life could not go on for one hour. Has your liberator told you this? He called you "Workers of the World," but he didn't tell you that you and you alone are responsible for your life (and not for the honor of the fatherland).

You've got to realize that you have raised up your little men to be oppressors, and made martyrs of your truly great men; that you have never given a moment's thought to them or to what they have done for you; that you haven't the faintest idea who brought you the true benefits of your life.

[...]

I tell you, little man, you've lost all feeling for the best that is in you. You've stifled it. And when you find something worthwhile in others, in your children, your wife, your husband, your father or mother, you kill it. Little man, you're small and you want to stay small.

How, you ask me, do I know all this? I'll tell you.

I have known you, shared your experiences; I've known you in myself. As a physician I've freed you from what is small in you; as an educator I've often guided you in the path of integrity and openness. I know how bitterly you resist your integrity, what mortal fear comes over you when called upon to follow your own, authentic nature.

You are not always small, little man. I know you have your "great moments," your "flights of enthusiasm" and "exaltation." But you lack the perserverance to let your enthusiasm soar, to let your exaltation carry you higher and higher. You're afraid to soar, afraid of heights and depths. Nietzsche told you that long ago, far better than I can. He wanted to raise you up to be a superman, to surpass the merely human. His superman became your Fuhrer, Hitler. And you have remained what you were, the subhuman.

I want you to stop being subhuman and become "yourself." "Yourself." I say. Not the newspaper you read, not your vicious neighbor's opinion, but "yourself." I know and you don't, what you really are deep down. Deep down, you are what a deer, your God, your poet, or your philosopher is. But you think you're a member of the VFW, your bowling club, or the Ku Klux Klan. And because you think so, you behave as you do. This too was told you long ago, by Heinrich Mann in Germany, by Upton Sinclair and John Dos Passos in the United States. But you recognize only the heavy weight champion and Al Capone. If given your choice between a library and a fight, you'll undoubtedly go to the fight.

You plead for happiness in life, but security means more to you, even if it costs you your backbone or wrecks your whole life. Since you have never learned to seize upon happiness, to enjoy it and safeguard it, you lack the courage and integrity. Shall I tell you, little man, what kind of man you are? You listen to commercials on the radio, advertisements for laxatives, toothpaste, shoe polish, deodorants, and so on. But you are unaware of the abysmal stupidity, the abominable bad taste of the siren's tones calculated to catch your ear. Have you ever listened closely to a nightclub entertainer's jokes about you? About you, about himself, and your whole wretched world. Listen to your advertisements for better bowel movements and learn who and what you are.



Listen, little man! Every single one of your petty misdeeds throws a light on the wretchedness of human life. Every one of your petty actions diminishes the hope of improving your lot just a little more. That is ground for sorrow, little man, for deep, heartbreaking sorrow. To avert such sorrow you make silly little jokes. That's what you call your sense of humor.

You hear a joke about yourself and you join in the laughter. You don't laugh because you appreciate humor at your own expense. You laugh at the little man without suspecting that you are laughing at yourself, that the joke is on you. And all the millions of little men fail to realize that the joke is on them. Why have you been laughed at so heartily, so openly, so maliciously, down through the centuries? Have you ever noticed how ridiculous the common people are made to look in the movies?



I will tell you why you are laughed at, little man, because I take you seriously, very seriously.

Invariably you miss the truth in your thinking. You remind me of the whimsical sharpshooter who purposely misses the bull's eye by a hair's breadth. You disagree? I'll prove it.

You could have become the master of your existence long ago if your thinking aimed at the truth. I'll give you an example of your thinking:


Twenty-two years, twenty-two long, eventful, anguished years have passed since I began to teach you that what matters is not individual therapy but the prevention of psychic disorders. And again you're behaving as you've behaved for thousands of years. For twenty-two long fearful years I taught you that people succumb to madness of one kind or another or live in misery of one kind or another because they have become rigid in body and soul and because they are capable neither of enjoying love nor of giving it, because their bodies cannot, like those of all other animals, convulse in the act of love.

Twenty-two years after I first told you so, to tell your friends that the essential is not the cure but the prevention of psychic disorders. But you go on behaving as you've behaved for thousands of years. You state the great aim, without mentioning how it's to be attained. You don't mention the love life of the masses. You want "to prevent psychic disorders"--that much it's permissible to say--without going into the disaster of people's sexual lives--that is forbidden. As a physician, you're still up to your neck in the swamp.

What would you think of an engineer who expounded the art of flying without revealing the secrets of the engine and propeller? That's what you do, you engineer of the human soul. Just that. You're a coward. You want the raisins out of my cake but you don't want the thorns of my roses. Haven't you too, little psychiatrist, been cracking silly jokes about me? Haven't you ridiculed me as "the prophet of bigger and better orgasms"? Have you never heard the whimpering of a young wife whose body has been desecrated by an impotent husband? Or the anguished cry of an adolescent bursting with unfulfilled love? Does your security still mean more to you than your patient? How long will you go on valuing your respectability above your medical mission? How long will you refuse to see that your pussyfooting procrastination is costing millions of lives?

You value security before truth.

When you hear about my orgone, you don't ask, "What can it do to cure the sick?" No. You ask, "Is he licensed to practice medicine in the state of Maine?" Don't you realize that though you and your wretched licenses can obstruct my work a little, you can't stop it; that I have a worldwide reputation as the discoverer of your emotional plague and the investigator of your life energy; that no one is entitled to examine me unless he knows more than I do?

You fritter away your freedom. No one has ever asked you, little man, why you haven't been more successful in winning freedom, or if you have won it, why you have quickly lost it to a new master.

"Did you hear that? He has the gall to cast doubt on democracy and the revolutionary upsurge of the workers of the world. Down with the revolutionary, down with the counter-revolutionary! Down!"

Take it easy, little Fuhrer of all democrats and of the world proletariat. I am convinced that your real prospects of attaining freedom depend more on the answer to that one question than on ten thousand resolutions of your party congresses.

"Down with him! He has insulted the nation and the vanguard of the revolutionary proletariat! Down with him! Stand him up against the wall!"



All your cries of "Up" and "Down" won't bring you one step closer to your goal, little man. You have always thought you could safeguard your freedom by standing people "up against the wall." You'd do better to stand yourself up to a mirror.

"Down!..."

Take it easy, little man. I don't mean to insult you, I'm only trying to show you why you've never been able to win freedom, or to preserve it for any length of time. Doesn't that interest you all?

"Do--o--own . . ."



You come running to me and ask: "Dear, good, great, Doctor! What should I do? What should we do? My whole house is collapsing, the wing is whistling through the cracks in the walls, my child is sick and my wife is miserable. I'm sick myself. What should I do? What should we do?"

"Build your house on granite. By granite I mean your nature that you're torturing to death, the love in your child's body, your wife's dream of life, your own dream of life when you were sixteen. Exchange your illusions for a bit of truth. Throw out your politicians and diplomats!



Take your destiny into your own hands and build your life on rock. Forget about your neighbor and look inside yourself! Your neighbor, too, will be grateful. Tell your fellow workers all over the world that you're no longer willing to work for death but only for life. Instead of flocking to executions and shouting hurrah, hurrah, make a law for the protection of human life and its blessings. Such a law will be a part of the granite foundation your house rests on. Protect your small children's love against the assaults of lascivious, frustrated men and women. Stop the mouth of the malignant old maid; expose her publicly or send her to a reform school instead of the young people who are longing for love. Don't try to outdo your exploiter in exploitation if you have a chance to become boss. Throw away your swallowtails and top hat, and stop applying for a license to embrace your woman. Join forces with your kind in all countries; they are like you, for better or worse. Let your child grow up as nature (or 'God') intended. Don't try to improve on nature. Learn to understand it and protect it. Go to the library instead of the prize fight, go to foreign countries rather than to Coney Island. And first and foremost, think straight, trust the quiet inner voice that tells you what to do. You hold your life in your hands, don't entrust it to anyone else, least of all to your chosen leaders. BE YOURSELF! Any number of great men have told you that."


In view of all this, I'm bidding you goodbye, little man. I will serve you no more, I refuse to let my concern for you torture me slowly to death. You can't follow me to the distant places I'm bound for. You'd be scared to death if you so much as suspected what the future has in store for you--because undoubtedly you're in the process of inheriting the earth, little man! My remote solitudes are a part of your future. But for the present I don't want you as a traveling companion. As a traveling companion you may be all right in a club car, but not where I'm going.

"Kill him! He despises the civilization that I, the little man in the street, have built. I'm a free citizen of a free democracy. Hurrah!"

You're nothing, little man! Nothing whatever! You didn't build this civilization, it was built by a few of your more decent masters. Even if you're a builder, you don't know what you're building. If I or someone else were to say, "Take responsibility for what you're building," you'd call me a traitor to the proletariat and flock to the Father of all Proletarians, who does not say such things.

You're not free, little man, and you haven't the faintest idea what freedom is. You wouldn't know how to live in freedom. Who brought the plague to power in Europe? You little man! And in America? Think of Wilson!

"Listen to him! He's accusing me, the little man! Who am I? What power have I to interfere with the President of the United States? I do my duty and obey orders. I don't meddle with politics."

When you drag thousands of men, women, and children to the gas chambers, you're only obeying orders. Is that right, little man? And you're so innocent you don't even know that such things are happening. And you're only a poor devil, whose opinion counts for nothing, who hasn't even got one. And who are you, anyway, that you should meddle with politics? I know, I know! I've heard all that many times. But then I ask: Why don't you do your duty in silence when a wise man tells you that you and you alone are responsible for what you do, or tries to persuade you not to beat your children, or pleads with you for the thousandth time to stop obeying dictators? What becomes of your duty, your innocent obedience, then? No, little man, when truth speaks, you don't listen. You listen only to bluster. And then you shout Hurrah! Hurrah! You're cowardly and cruel, little man; you have no sense of your true duty, which is to be a man and to preserve humanity. You imitate wise men so badly and bandits so well. Your movies and radio programs are full of murder.

You will drag yourself and you meanness through many centuries before becoming your own master. I'm bidding you goodbye in order to work more effectively for your future, because when I'm far away you can't kill me, and you respect my work more in the distance than close at hand. You despise anything that's too close to you! That's why you put your proletarian general or marshal on a pedestal: then, however contemptible he may be, you can respect him. And that's why great men have given you a wide berth since the dawn of history.



"That's megalomania. The man is stark raving mad!"

I know, little man, you're very quick to diagnose madness when a truth doesn't suit you. You regard yourself as "normal"!



You've locked up all the lunatics and the world is run by normal people. Then who's to blame for all the trouble? Not you, of course; you only do your duty, and who are you to have an opinion of your own? I know. You don't have to say it again. It's not you I'm worried about, little man! But when I think of your children, when I think how you torment the life out of them trying to make them "normal" life yourself, I almost want to come back to you and do what I can to stop your crimes. But I also know that you've taken precautions against that by appointing commissioners of education and child care.



I with I could take you on a little tour of the world, little man, to show you what you, as the "apostle and embodiment of the people," are and have been, in the present and in the past, in Vienna, London, and Berlin. You'd find yourself everywhere and recognize yourself without difficulty, regardless of whether you're a Frenchman, a German, or a Hottentot, if only you had the courage to look at yourself.

"He's insulting me, he's desecrating my mission!"

I'm not insulting you, little man, and I'm not desecrating your mission. I'll be only too glad if you show me I'm wrong, if you prove that you're capable of looking at yourself and recognizing yourself, if you can give me the same kind of proofs as I'd expect of a mason who's building a house. I'd expect him to show me that the house exists and is fit to live in. And if I prove that instead of building houses he merely talks about his "mission to build houses," this mason will hardly be entitled to accuse me of insulting him. In the same light, it's up to you to prove that you are the apostle and the embodiment of man's future. It's no use trying to hide like a coward behind the "honor" of the nation, or of the proletariat, because you've already shown too much of your true nature.


A GLIMPSE OF THE FUTURE. I can't tell you what your future will be. I have no way of knowing whether you'll ever get to the moon or to Mars with the help of the cosmic orgone I have discovered. Nor can I know how your space ships will take off or land, whether you will light your houses with solar energy, or whether you will be able to talk with someone in Australia or Baghdad through a slit in the wall of your room. But I can tell you what you will definitely not do in five hundred or five thousand years.

"Would you listen to that! He's a crank! He can tell me what I won't do! Is he a dictator?"

I'm not a dictator, little man, though, what with your smallness, I might easily have become one. Your dictators can tell you only what you can't do in the present without ending up in a gas chamber. They can no more tell you what you will do in the distant future than they can make a tree grow faster.

"But where do you get your wisdom, you intellectual servant of the revolutionary proletariat?"

From your own depths, you eternal proletarian of human reason!

"Listen to that! He gets his wisdom from my depths! I haven't got any depths. And what kind of individualistic talk is this, anyway!!"

Oh yes, little man, you have depths, but you don't know it. You're afraid, mortally afraid of your depths; that's why you neither feel them nor see them. That's why your head swims when you look into the depths, why you reel as if you were on the edge of a precipice. You're afraid of falling and losing your "special character." Because, try as you will to find yourself, it's always the same cruel, envious, greedy, thieving little man that turns up. I wouldn't have written this long appeal to you, little man, if you didn't have depths. And I know these depths in you, little man, because in my work as a physician I discovered them when you came to me with your affliction. Your depths are your great future. And that is why I can tell you what you will certainly not do in the future. A time will come when you won't even understand how you were able, in these four thousand years of unculture, to do all the things you have done. Now will you listen to me?

"Why shouldn't I listen to a nice little utopia? In any case, nothing can be done about it my dear Doctor. I'll always be the little man of the people with no opinion of my own. And anyway, who am I to . . . ?"

Just be still! You're hiding behind the myth of the little man, because you're afraid of getting into the stream of life and of having to swim--if only for the sake of your children and grandchildren.

All right. The first of all the many things you will not do in the future is to regard yourself as a little man with no opinion of his own, who says, "Anyway, who am I to . . . ?" You have an opinion of your own and in the future you will regard it as a disgrace not to know it, not to express it and stand up for it.

"But what will public opinion say about my opinion? I'll be crushed like a worm if I express my own opinion!"

What you call "public opinion," little man, is the aggregate of all the opinions of little men and women. Every little man and every little woman has inside him a sound opinion of his own and a particular kind of unsound opinion. Their unsound opinions spring from the fear of the unsound opinions of all the other little men and women. That's why the sound opinions don't come to light. For instance, you will no longer believe that you "count for nothing." You will know and proclaim that you are the mainstay and foundation of this human society. Don't run away! Don't be afraid! It's not so bad to be a responsible mainstay of human society.

"What then must I do in order to be the mainstay of society?"

Nothing new or unusual. Just go on doing what you're already doing: till your field, wield your hammer, examine your patient, take your children out playing or to school, write articles about the events of the day, investigate the secrets of nature. You're already doing all these things, but you think they're unimportant and that only what Marshal Medalchest or Prince Blowhard says or does is important.

"You're a dreamer, Doctor. Don't you see that Marshal Medalchest and Prince Blowhard have the soldiers and the arms needed to make war, to mobilize me for their war, and to blow my field, my factory, my laboratory, or my office to pieces?"

You get yourself mobilized, your field and your factory are blown to pieces, because you shout hurrah hurrah when they mobilize you and blow your factory and field to pieces. Prince Blowhard would have neither soldiers nor arms if you really knew that a field was for growing wheat and a factory for making furniture or shoes, that fields and factories were not made to be blown to pieces, and if you stood foursquare behind your knowledge. Your Marshal Medalchest and your Prince Blowhard don't know these things. They themselves don't work in a field, factory, or office. They think you work not to feed and clothe your children but for the grandeur of the German or the Workers' Fatherland.

"Then what should I do? I hate war; my wife cries her heart out when I'm drafted, my children starve when the proletarian armies occupy my land, corpses pile up by the millions . . . All I want to do is till my field and play with the children after work, love my wife at night, and dance, sing, and make music on holidays. What should I do?"

Just go on doing what you've been doing and wanting to do all along: work, let your children grow up happily, love your wife at night. If you stuck to this program knowingly and single-mindedly there would be no war. Your wife wouldn't be fair game for the sex-starved soldiers of the Workers Fatherland, your orphaned children wouldn't starve in the streets, and you yourself wouldn't end up staring glassy-eyed at the blue sky on some far off "field of honor."

"But supposing I want to live for my work and my wife and my children, what can I do if the Huns or Germans or Japanese or Russians or somebody else marches in, and forces me to make war? I have to defend my house and home, don't I?

Right you are, little man. If the Huns of any nation attack you, you've got to pick up your gun. But what you fail to see if that the "Huns" of all nations are simply millions of little men like yourself who persist in shouting hurrah, hurrah when Prince Blowhard (who doesn't work) calls them to the colors; little men like yourself who believe that they count for nothing and ask, "Who am I to have an opinion of my own?"



If once you knew that you do count for something, that you do have a sound opinion of your own, that your field and factory are meant to provide for life and not for death, then, little man, you yourself would be able to answer the question you've just asked. You wouldn't need any diplomats. You'd stop shouting hurrah, hurrah and laying wreaths on the tomb of the Unknown Soldier. (I know your unknown soldier, little man. I got acquainted with him when I was fighting my mortal enemy in the mountains of Italy. He's the same little man as yourself, who thought he had no opinion of his own.) Instead of laying your national consciousness at the feet of your Prince Blowhard or your marshal of the world proletariat to be trampled on, you'd oppose them with your consciousness of your own worth and your pride in your work. You'd be able to get acquainted with your brother, the little man in Japan, China, and every other Hun country, to give him your sound opinion of your function as a worker, doctor, farmer, father, and husband, and convince him in the end that to make war impossible he need only stick to his work and his love.

"That's all very well and good. But now they've made these atom bombs. A single one of them can kill hundreds of thousands of people!"

Use your head, little man! Do you think Prince Blowhard makes atom bombs? No, they're made by little man who shout hurrah, hurrah instead of refusing to make them. You see, little man, it all boils down to one thing, to you and your sound or unsound thinking. And you, the most brilliant scientist of the twentieth century, if you were not a microscopically little man, you'd have thought in terms of the world and not of any nation. Your great intellect would have shown you how to keep the atom bomb out of the world; or if the logic of scientific development made such an invention inevitable, you'd have brought all your influence to bear to prevent it from being used. You're caught in a vicious circle of your own making, and you can't get out of it because your thought and vision have taken the wrong direction. You comforted millions of little men by telling them your atomic energy would cure their cancer and rheumatism, though you were well aware that this was impossible, that you had devised an instrument of murder and nothing else. You and your physics have landed in the same blind alley. You know it, but you won't admit it. You're finished! Now and for all time! You know it, I've told you so very plainly. But you keep silent, you go on dying of cancer and a broken heart, and on your very deathbed you cry out, "Long live culture and technology!" I tell you, little man, that you've dug your own grave with your eyes open. You think the new "era of atomic energy" has dawned. It has dawned all right, but not in the way you think. Not in your inferno but in my quiet, industrious workshop in a far corner of America.

It is entirely up to you, little man, whether or not you go off to war. If you only know that you're working for life and not for death! If you only knew that all little men on this earth are exactly like yourself, for better or worse.

Someday ( how soon depends exclusively on you ) you'll stop shouting hurrah, hurrah. You'll stop telling fields and operating factories that are slated for destruction. Someday, I say, you'll no longer be willing to work for death but only for life.

"Should I declare a general strike?"

I'm not so sure. Your general strike is a poor weapon. You'll be accused--and rightly so--of letting your own women and children starve. By going on strike you will be demonstrating your high responsibility for the weal or woe of your society. Striking is not working. I've told you that someday you would work for life, not that you'd stop working. If you insist on the word "strike," calling it a "working strike." Strike by working for yourself, your children, your wife or woman, your society, your product, or your farm. Make it plain that you have no time for war, that you have more important things to do. Outside every big city on earth, mark off a field, build high walls around it, and there let the diplomats and marshals of the earth shoot each other. That's what you could do, little man, if only you'd stop shouting hurrah, hurrah and stop believing that you're a nobody without an opinion of your own . . .

It's all in your hands, little man: not only your hammer or stethoscope but your life and your children's lives. You shake your head. You think I'm a utopian, if not a "Red."

You ask me, little man, when you will have a good, secure life. The answer is alien to your nature.

You'll have a good, secure life when being alive means more to you than security, love more than money, your freedom more than public or partisan opinion; when the mood of Beethoven's or Bach's music becomes the mood of your whole life--you have it in you, little man, somewhere deep down in a corner of your being; when your thinking is in harmony, and no longer in conflict, with your feelings; when you've learned to recognize two things in their season: your gifts and the onset of old age; when you let yourself be guided by the thoughts of great sages and no longer by the crimes of great warriors: when you cease to set more store by a marriage certificate than by love between man and woman; when you learn to recognize your errors promptly and not too late, as you do today; when you pay the men and women who teach your children better than politicians; when truths inspire you and empty formulas repel you; when you communicate with your fellow workers in foreign countries directly, and no longer through diplomats; when instead of enraging you as it does today, your adolescents daughter's happiness in love makes your heart swell with joy; when you can only shake your head at the memory joy; when you can only shake your head at the memory of the days when small children were punished for touching their sex organs; when the human faces you see on the street are no longer drawn with grief and misery but glow with freedom, vitality, and serenity; when human bodies cease to walk this earth with rigid, retracted pelvises and frozen sex organs.

You ask for guidance and advice, little man. For thousands of years you have had guidance and advice, good and bad. Not bad advice but your own smallness is to blame for your persistent wretchedness. I could give you good advice, but in view of the way you think and are, you wouldn't be able to convert it into action for the benefit of all.

If, for instances, I advised you to put an end to all diplomacy and replace it by your professional and personal brotherhood with all the shoemakers, blacksmiths, carpenters, mechanics, engineers, physicians, educators, writers, administrators, miners, and farmers of England, Germany, Russia, the United States, Argentina, Brazil, Palestine, Arabia, Turkey, Scandinavia, Tibet, Indonesia, and so on; to let all the miners work out the best way of preventing human beings all over the world from suffering from cold; to let the educators of all countries and nations determine the best way of safeguarding the world's children against impotence and psychic disorder in later life; and so on. What would you do, little man, if confronted with these self-evident truths?

Assuming for the moment that you didn't have me locked up as a "Red," you would reply in person or through some spokesman of your party, church, trade union, or government:

"Who am I to replace diplomatic relations between countries by international relations based on work and social achievement?"

"There's no way of overcoming the discrepancies in the economic and social development of the various countries."

Or: "Wouldn't it be wrong to associate with the fascist Germans or Japanese, the Communist Russians, or the capitalistic Americans?"

Or: "What interests me first and foremost is my Russian, German, American, English, Jewish, or Arab fatherland."

Or: "It's all I can do to manage my own life and get along with my garment workers' union. Let someone else worry about the garment workers of other countries."

Or: "Don't listen to that capitalist, Bolshevist, fascist, Trotskyite, internationalist, sexualist, Jew, foreigner, intellectual, dreamer, utopian, fake, crank, lunatic, individualist, and anarchist! Where's your American, Russian, German, English, or Jewish patriotism?"

You would undoubtedly use one of these statements, or another of some sort, as an excuse for shirking your responsibility for human communication.

"Am I then utterly worthless? You don't give me credit for one ounce of decency. You make hash out of me. But look here. I work hard, I support my wife and children, I try to lead a good life, I serve my country. I can't be as bad as all that!"



I know you're a decent, industrious, cooperative animal, comparable to a bee or an ant. All I've done is to lay bare the little man in you, who has been wrecking your life for thousands of years. You are great, little man, when you're not mean and small. Your greatness, little man, is the only hope we have left. You're great when you attend lovingly to your trade, when you take pleasure in carving and building and painting, in sowing and reaping, in the blue sky and the deer and the morning dew, in music and dancing, in your growing children, and in the beautiful body of your wife or husband; when you go to the planetarium to study the stars, to the library to read what other men and women have thought about life. You're great when your grandchild sits on your lap and you tell him of times long past and look into the uncertain future with his sweet, childlike curiosity. You're great, mother, when you lull your baby to sleep; when with tears in your eyes you pray fervently for his future happiness; and when hour after hour, year after year, you build this happiness in your child.



You're great, little man, when you sing the good, warmhearted folk songs, or when you dance the old dances to the tune of an accordion, because folk songs are good for the soul, and they're the same the world over. And you're great when you say to your friend:

"I thank my fate that I've been able to live my life free from filth and greed, to see my children grow and to look on as they first began to babble, to take hold of things, to walk, to play, to ask questions, to laugh and to love; that I've been able to preserve, in all its freedom and purity, my feeling for the springtime and its gentle breezes, for the gurgling of the brook that flows past my house and the singing of the birds in the woods; that I've taken no part in the gossip of malicious neighbors; that I've been happy in the embrace of my wife or husband and have felt the stream of life in my body; that I haven't lost my bearings in troubled times, and that my life has had meaning and continuity. For I have always hearkened to the gentle voice within me that said, 'Only one thing matters: live a good, happy life. Do your heart's bidding, even when it leads you on paths that timid souls would avoid. Even when life is a torment, don't let it harden you.'"

When on quiet evenings after the day's work I sit om the meadow outside the house with my beloved or my child, alert to the breathing of nature, then a song that I love rises up in me, the song oh humanity and its future: "Seid umschlungen, Millionen . . ." And then I implore this life to claim its rights and change the hearts of cruel or frightened men who unleash wars. They do it only because life has escaped them. And I hug my little boy, who says to me, "Father! The sun has gone away. Where has the sun gone? Will it come back soon?" And I say, "Yes, my boy, the sun will come back soon with its kindly warmth."

I have come to the end of my appeal to you, little man. I could have gone on indefinitely. But if you've read my words attentively and candidly, you will be able to recognize the little man in you even in connections I haven't mentioned. For one and the same state of mind is at the bottom of all your mean actions and thoughts.

Regardless of what you've done and will do to me, of whether you glorify me as a genius or lock me up as a madman, of whether you worship me as your deliverer or hang or torture me as a spy, your affliction will force you to recognize sooner or later that I have discovered the laws of living energy and have given you an instrument with which to govern your lives with the conscious purpose which thus far you have applied only to the operation of machines. I have been a faithful engineer to your organism. Your grandchildren will follow in my footsteps and become wise engineers of human nature. I have opened up to you the vast realm of the living energy within you, your cosmic essence. That is my great reward.